<project outputDirectory="[DURCH ZIELPFAD ERSETZEN]/pba-vns-005/04" version="3" layoutDirection="LTR">
  <directories>
    <directory path="[DURCH QUELLPFAD ERSETZEN]/VNS-005" id="1"/>
  </directories>
  <files>
    <file dirId="1" name="VNS-005_026.tif" id="2"/>
    <file dirId="1" name="VNS-005_027.tif" id="5"/>
    <file dirId="1" name="VNS-005_028.tif" id="8"/>
    <file dirId="1" name="VNS-005_029.tif" id="11"/>
    <file dirId="1" name="VNS-005_030.tif" id="14"/>
    <file dirId="1" name="VNS-005_031.tif" id="17"/>
    <file dirId="1" name="VNS-005_032.tif" id="20"/>
    <file dirId="1" name="VNS-005_033.tif" id="23"/>
    <file dirId="1" name="VNS-005_034.tif" id="26"/>
  </files>
  <images>
    <image id="3" fileId="2" subPages="1" fileImage="0">
      <size width="2480" height="3507"/>
      <dpi horizontal="300" vertical="300"/>
    </image>
    <image id="6" fileId="5" subPages="1" fileImage="0">
      <size width="2480" height="3507"/>
      <dpi horizontal="300" vertical="300"/>
    </image>
    <image id="9" fileId="8" subPages="1" fileImage="0">
      <size width="2480" height="3507"/>
      <dpi horizontal="300" vertical="300"/>
    </image>
    <image id="12" fileId="11" subPages="1" fileImage="0">
      <size width="2480" height="3507"/>
      <dpi horizontal="300" vertical="300"/>
    </image>
    <image id="15" fileId="14" subPages="1" fileImage="0">
      <size width="2480" height="3507"/>
      <dpi horizontal="300" vertical="300"/>
    </image>
    <image id="18" fileId="17" subPages="1" fileImage="0">
      <size width="2480" height="3507"/>
      <dpi horizontal="300" vertical="300"/>
    </image>
    <image id="21" fileId="20" subPages="1" fileImage="0">
      <size width="2480" height="3507"/>
      <dpi horizontal="300" vertical="300"/>
    </image>
    <image id="24" fileId="23" subPages="1" fileImage="0">
      <size width="2480" height="3507"/>
      <dpi horizontal="300" vertical="300"/>
    </image>
    <image id="27" fileId="26" subPages="1" fileImage="0">
      <size width="2480" height="3507"/>
      <dpi horizontal="300" vertical="300"/>
    </image>
  </images>
  <pages>
    <page selected="selected" subPage="single" id="4" imageId="3"/>
    <page subPage="single" id="7" imageId="6"/>
    <page subPage="single" id="10" imageId="9"/>
    <page subPage="single" id="13" imageId="12"/>
    <page subPage="single" id="16" imageId="15"/>
    <page subPage="single" id="19" imageId="18"/>
    <page subPage="single" id="22" imageId="21"/>
    <page subPage="single" id="25" imageId="24"/>
    <page subPage="single" id="28" imageId="27"/>
  </pages>
  <file-name-disambiguation>
    <mapping file="2" label="0"/>
    <mapping file="5" label="0"/>
    <mapping file="8" label="0"/>
    <mapping file="11" label="0"/>
    <mapping file="14" label="0"/>
    <mapping file="17" label="0"/>
    <mapping file="20" label="0"/>
    <mapping file="23" label="0"/>
    <mapping file="26" label="0"/>
  </file-name-disambiguation>
  <filters>
    <fix-orientation>
      <image-settings>
        <page id="4">
          <image-params blackOnWhite="1" bwThreshold="136"/>
        </page>
        <page id="7">
          <image-params blackOnWhite="1" bwThreshold="143"/>
        </page>
        <page id="10">
          <image-params blackOnWhite="1" bwThreshold="137"/>
        </page>
        <page id="13">
          <image-params blackOnWhite="1" bwThreshold="143"/>
        </page>
        <page id="16">
          <image-params blackOnWhite="1" bwThreshold="137"/>
        </page>
        <page id="19">
          <image-params blackOnWhite="1" bwThreshold="143"/>
        </page>
        <page id="22">
          <image-params blackOnWhite="1" bwThreshold="137"/>
        </page>
        <page id="25">
          <image-params blackOnWhite="1" bwThreshold="143"/>
        </page>
        <page id="28">
          <image-params blackOnWhite="1" bwThreshold="140"/>
        </page>
      </image-settings>
    </fix-orientation>
    <page-split defaultLayoutType="auto-detect">
      <image id="3" layoutType="single-uncut">
        <params mode="auto">
          <pages type="single-uncut">
            <outline>
              <point y="0" x="0"/>
              <point y="0" x="2480"/>
              <point y="3507" x="2480"/>
              <point y="3507" x="0"/>
              <point y="0" x="0"/>
            </outline>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2480" height="3507"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="6" layoutType="single-uncut">
        <params mode="auto">
          <pages type="single-uncut">
            <outline>
              <point y="0" x="0"/>
              <point y="0" x="2480"/>
              <point y="3507" x="2480"/>
              <point y="3507" x="0"/>
              <point y="0" x="0"/>
            </outline>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2480" height="3507"/>
            <layoutType>single-uncut</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="9" layoutType="single-uncut">
        <params mode="auto">
          <pages type="single-uncut">
            <outline>
              <point y="0" x="0"/>
              <point y="0" x="2480"/>
              <point y="3507" x="2480"/>
              <point y="3507" x="0"/>
              <point y="0" x="0"/>
            </outline>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2480" height="3507"/>
            <layoutType>single-uncut</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="12" layoutType="single-uncut">
        <params mode="auto">
          <pages type="single-uncut">
            <outline>
              <point y="0" x="0"/>
              <point y="0" x="2480"/>
              <point y="3507" x="2480"/>
              <point y="3507" x="0"/>
              <point y="0" x="0"/>
            </outline>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2480" height="3507"/>
            <layoutType>single-uncut</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="15" layoutType="single-uncut">
        <params mode="auto">
          <pages type="single-uncut">
            <outline>
              <point y="0" x="0"/>
              <point y="0" x="2480"/>
              <point y="3507" x="2480"/>
              <point y="3507" x="0"/>
              <point y="0" x="0"/>
            </outline>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2480" height="3507"/>
            <layoutType>single-uncut</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="18" layoutType="single-uncut">
        <params mode="auto">
          <pages type="single-uncut">
            <outline>
              <point y="0" x="0"/>
              <point y="0" x="2480"/>
              <point y="3507" x="2480"/>
              <point y="3507" x="0"/>
              <point y="0" x="0"/>
            </outline>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2480" height="3507"/>
            <layoutType>single-uncut</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="21" layoutType="single-uncut">
        <params mode="auto">
          <pages type="single-uncut">
            <outline>
              <point y="0" x="0"/>
              <point y="0" x="2480"/>
              <point y="3507" x="2480"/>
              <point y="3507" x="0"/>
              <point y="0" x="0"/>
            </outline>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2480" height="3507"/>
            <layoutType>single-uncut</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="24" layoutType="single-uncut">
        <params mode="auto">
          <pages type="single-uncut">
            <outline>
              <point y="0" x="0"/>
              <point y="0" x="2480"/>
              <point y="3507" x="2480"/>
              <point y="3507" x="0"/>
              <point y="0" x="0"/>
            </outline>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2480" height="3507"/>
            <layoutType>single-uncut</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="27" layoutType="single-uncut">
        <params mode="auto">
          <pages type="single-uncut">
            <outline>
              <point y="0" x="0"/>
              <point y="0" x="2480"/>
              <point y="3507" x="2480"/>
              <point y="3507" x="0"/>
              <point y="0" x="0"/>
            </outline>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2480" height="3507"/>
            <layoutType>single-uncut</layoutType>
          </dependencies>
        </params>
      </image>
    </page-split>
    <deskew>
      <page id="4">
        <params angle="-0.5" mode="auto">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point y="0" x="0"/>
              <point y="0" x="2480"/>
              <point y="3507" x="2480"/>
              <point y="3507" x="0"/>
              <point y="0" x="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="7">
        <params angle="-0.25" mode="auto">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point y="0" x="0"/>
              <point y="0" x="2480"/>
              <point y="3507" x="2480"/>
              <point y="3507" x="0"/>
              <point y="0" x="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="10">
        <params angle="-0.5625" mode="auto">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point y="0" x="0"/>
              <point y="0" x="2480"/>
              <point y="3507" x="2480"/>
              <point y="3507" x="0"/>
              <point y="0" x="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="13">
        <params angle="0.125" mode="auto">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point y="0" x="0"/>
              <point y="0" x="2480"/>
              <point y="3507" x="2480"/>
              <point y="3507" x="0"/>
              <point y="0" x="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="16">
        <params angle="-0.375" mode="auto">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point y="0" x="0"/>
              <point y="0" x="2480"/>
              <point y="3507" x="2480"/>
              <point y="3507" x="0"/>
              <point y="0" x="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="19">
        <params angle="0.1875" mode="auto">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point y="0" x="0"/>
              <point y="0" x="2480"/>
              <point y="3507" x="2480"/>
              <point y="3507" x="0"/>
              <point y="0" x="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="22">
        <params angle="-0.625" mode="auto">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point y="0" x="0"/>
              <point y="0" x="2480"/>
              <point y="3507" x="2480"/>
              <point y="3507" x="0"/>
              <point y="0" x="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="25">
        <params angle="-0.1875" mode="auto">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point y="0" x="0"/>
              <point y="0" x="2480"/>
              <point y="3507" x="2480"/>
              <point y="3507" x="0"/>
              <point y="0" x="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="28">
        <params angle="-0.5" mode="auto">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point y="0" x="0"/>
              <point y="0" x="2480"/>
              <point y="3507" x="2480"/>
              <point y="3507" x="0"/>
              <point y="0" x="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <image-settings>
        <page id="4">
          <image-params blackOnWhite="1" bwThreshold="136"/>
        </page>
        <page id="7">
          <image-params blackOnWhite="1" bwThreshold="143"/>
        </page>
        <page id="10">
          <image-params blackOnWhite="1" bwThreshold="137"/>
        </page>
        <page id="13">
          <image-params blackOnWhite="1" bwThreshold="143"/>
        </page>
        <page id="16">
          <image-params blackOnWhite="1" bwThreshold="137"/>
        </page>
        <page id="19">
          <image-params blackOnWhite="1" bwThreshold="143"/>
        </page>
        <page id="22">
          <image-params blackOnWhite="1" bwThreshold="137"/>
        </page>
        <page id="25">
          <image-params blackOnWhite="1" bwThreshold="143"/>
        </page>
        <page id="28">
          <image-params blackOnWhite="1" bwThreshold="140"/>
        </page>
      </image-settings>
    </deskew>
    <select-content pageDetectionTolerance="0.1">
      <page id="4">
        <params pageDetectionMode="disabled" fineTuneCorners="0" contentDetectionMode="manual">
          <content-rect width="1951.463524759415" y="377.1858861329623" height="2868.343522905741" x="372.6588273457792"/>
          <page-rect width="2510.509529191942" y="0" height="3528.508272222016" x="0"/>
          <content-size-mm width="165.2242422114483" height="242.853570646494"/>
          <dependencies>
            <rotated-page-outline>
              <point y="21.64180803596736" x="0"/>
              <point y="0" x="2479.905569199145"/>
              <point y="3506.866464186049" x="2510.509529191942"/>
              <point y="3528.508272222016" x="30.60395999279739"/>
              <point y="21.64180803596736" x="0"/>
            </rotated-page-outline>
            <params pageDetectionMode="disabled" fineTuneCorners="0" contentDetectionMode="manual"/>
          </dependencies>
        </params>
      </page>
      <page id="7">
        <params pageDetectionMode="disabled" fineTuneCorners="0" contentDetectionMode="manual">
          <content-rect width="1950.59955620315" y="387.9380544042216" height="2814.68362600735" x="387.4004437968533"/>
          <page-rect width="2495.278517849028" y="0" height="3517.787622913787" x="0"/>
          <content-size-mm width="165.1510927273855" height="238.3103569560028"/>
          <dependencies>
            <rotated-page-outline>
              <point y="10.8210070261715" x="0"/>
              <point y="0" x="2479.976392187421"/>
              <point y="3506.966615887616" x="2495.278517849028"/>
              <point y="3517.787622913787" x="15.30212566160622"/>
              <point y="10.8210070261715" x="0"/>
            </rotated-page-outline>
            <params pageDetectionMode="disabled" fineTuneCorners="0" contentDetectionMode="manual"/>
          </dependencies>
        </params>
      </page>
      <page id="10">
        <params pageDetectionMode="disabled" fineTuneCorners="0" contentDetectionMode="manual">
          <content-rect width="1943.013054266234" y="375.9999999999998" height="2879.768742710884" x="380"/>
          <page-rect width="2514.309825134517" y="0" height="3531.177945976494" x="0"/>
          <content-size-mm width="164.5087676120764" height="243.8209078580039"/>
          <dependencies>
            <rotated-page-outline>
              <point y="24.34695195613105" x="0"/>
              <point y="0" x="2479.880486219134"/>
              <point y="3506.830994020364" x="2514.309825134517"/>
              <point y="3531.177945976494" x="34.42933891538371"/>
              <point y="24.34695195613105" x="0"/>
            </rotated-page-outline>
            <params pageDetectionMode="disabled" fineTuneCorners="0" contentDetectionMode="manual"/>
          </dependencies>
        </params>
      </page>
      <page id="13">
        <params pageDetectionMode="disabled" fineTuneCorners="0" contentDetectionMode="manual">
          <content-rect width="1948.462769964058" y="373.5372300359422" height="2820.610226184661" x="371.5372300359422"/>
          <page-rect width="2487.645179078851" y="0" height="3512.402170351128" x="0"/>
          <content-size-mm width="164.9701777973125" height="238.8121434412549"/>
          <dependencies>
            <rotated-page-outline>
              <point y="0" x="7.651081039019052"/>
              <point y="5.410516389155188" x="2487.645179078851"/>
              <point y="3512.402170351128" x="2479.994098039832"/>
              <point y="3506.991653961973" x="0"/>
              <point y="0" x="7.651081039019052"/>
            </rotated-page-outline>
            <params pageDetectionMode="disabled" fineTuneCorners="0" contentDetectionMode="manual"/>
          </dependencies>
        </params>
      </page>
      <page id="16">
        <params pageDetectionMode="disabled" fineTuneCorners="0" contentDetectionMode="manual">
          <content-rect width="1939.581876006897" y="388.2888182137922" height="2814.890037127583" x="390"/>
          <page-rect width="2502.899979978543" y="0" height="3523.156332055134" x="0"/>
          <content-size-mm width="164.2182606051052" height="238.3278331324682"/>
          <dependencies>
            <rotated-page-outline>
              <point y="16.23144615903261" x="0"/>
              <point y="0" x="2479.946882527041"/>
              <point y="3506.924885896101" x="2502.899979978543"/>
              <point y="3523.156332055134" x="22.95309745150297"/>
              <point y="16.23144615903261" x="0"/>
            </rotated-page-outline>
            <params pageDetectionMode="disabled" fineTuneCorners="0" contentDetectionMode="manual"/>
          </dependencies>
        </params>
      </page>
      <page id="19">
        <params pageDetectionMode="disabled" fineTuneCorners="0" contentDetectionMode="manual">
          <content-rect width="1934.347957972763" y="386.7325597674736" height="2805.729703062723" x="387.6520420272373"/>
          <page-rect width="2491.463330774596" y="0" height="3515.096987959936" x="0"/>
          <content-size-mm width="163.7751213252699" height="237.5522566304905"/>
          <dependencies>
            <rotated-page-outline>
              <point y="0" x="11.47661017838888"/>
              <point y="8.115766536186031" x="2491.463330774596"/>
              <point y="3515.096987959936" x="2479.986720596207"/>
              <point y="3506.98122142375" x="0"/>
              <point y="0" x="11.47661017838888"/>
            </rotated-page-outline>
            <params pageDetectionMode="disabled" fineTuneCorners="0" contentDetectionMode="manual"/>
          </dependencies>
        </params>
      </page>
      <page id="22">
        <params pageDetectionMode="disabled" fineTuneCorners="0" contentDetectionMode="manual">
          <content-rect width="1942.791380416864" y="401.6447727732663" height="2807.752493603838" x="380.1665804327729"/>
          <page-rect width="2518.107129270469" y="0" height="3533.843417941097" x="0"/>
          <content-size-mm width="164.4899991886262" height="237.7235199054981"/>
          <dependencies>
            <rotated-page-outline>
              <point y="27.05206690557229" x="0"/>
              <point y="0" x="2479.852452400371"/>
              <point y="3506.791351035525" x="2518.107129270469"/>
              <point y="3533.843417941097" x="38.25467687009758"/>
              <point y="27.05206690557229" x="0"/>
            </rotated-page-outline>
            <params pageDetectionMode="disabled" fineTuneCorners="0" contentDetectionMode="manual"/>
          </dependencies>
        </params>
      </page>
      <page id="25">
        <params pageDetectionMode="disabled" fineTuneCorners="0" contentDetectionMode="manual">
          <content-rect width="1936.888216842882" y="390.6545637275183" height="2823.106404752059" x="372.7325597674735"/>
          <page-rect width="2491.463330774596" y="0" height="3515.096987959936" x="0"/>
          <content-size-mm width="163.9901970064246" height="239.0234869826483"/>
          <dependencies>
            <rotated-page-outline>
              <point y="8.115766536186031" x="0"/>
              <point y="0" x="2479.986720596207"/>
              <point y="3506.98122142375" x="2491.463330774596"/>
              <point y="3515.096987959936" x="11.47661017838888"/>
              <point y="8.115766536186031" x="0"/>
            </rotated-page-outline>
            <params pageDetectionMode="disabled" fineTuneCorners="0" contentDetectionMode="manual"/>
          </dependencies>
        </params>
      </page>
      <page id="28">
        <params pageDetectionMode="disabled" fineTuneCorners="0" contentDetectionMode="manual">
          <content-rect width="1956.409407185056" y="380.658827345779" height="723.5387945976887" x="392.0235334098634"/>
          <page-rect width="2510.509529191942" y="0" height="3528.508272222016" x="0"/>
          <content-size-mm width="165.642994427657" height="61.25974046208525"/>
          <dependencies>
            <rotated-page-outline>
              <point y="21.64180803596736" x="0"/>
              <point y="0" x="2479.905569199145"/>
              <point y="3506.866464186049" x="2510.509529191942"/>
              <point y="3528.508272222016" x="30.60395999279739"/>
              <point y="21.64180803596736" x="0"/>
            </rotated-page-outline>
            <params pageDetectionMode="disabled" fineTuneCorners="0" contentDetectionMode="manual"/>
          </dependencies>
        </params>
      </page>
    </select-content>
    <page-layout showMiddleRect="1">
      <page id="4">
        <params autoMargins="0">
          <hardMarginsMM left="10" bottom="5" right="10" top="5"/>
          <pageRect width="2510.509529191942" y="0" height="3528.508272222016" x="0"/>
          <contentRect width="1951.463524759415" y="377.1858861329623" height="2868.343522905741" x="372.6588273457792"/>
          <contentSizeMM width="165.2242422114483" height="242.853570646494"/>
          <alignment null="0" hor="hcenter" vert="vcenter"/>
        </params>
      </page>
      <page id="7">
        <params autoMargins="0">
          <hardMarginsMM left="10" bottom="5" right="10" top="5"/>
          <pageRect width="2495.278517849028" y="0" height="3517.787622913787" x="0"/>
          <contentRect width="1950.59955620315" y="387.9380544042216" height="2814.68362600735" x="387.4004437968533"/>
          <contentSizeMM width="165.1510927273855" height="238.3103569560028"/>
          <alignment null="0" hor="hcenter" vert="vcenter"/>
        </params>
      </page>
      <page id="10">
        <params autoMargins="0">
          <hardMarginsMM left="10" bottom="5" right="10" top="5"/>
          <pageRect width="2514.309825134517" y="0" height="3531.177945976494" x="0"/>
          <contentRect width="1943.013054266234" y="375.9999999999998" height="2879.768742710884" x="380"/>
          <contentSizeMM width="164.5087676120764" height="243.8209078580039"/>
          <alignment null="0" hor="hcenter" vert="vcenter"/>
        </params>
      </page>
      <page id="13">
        <params autoMargins="0">
          <hardMarginsMM left="10" bottom="5" right="10" top="5"/>
          <pageRect width="2487.645179078851" y="0" height="3512.402170351128" x="0"/>
          <contentRect width="1948.462769964058" y="373.5372300359422" height="2820.610226184661" x="371.5372300359422"/>
          <contentSizeMM width="164.9701777973125" height="238.8121434412549"/>
          <alignment null="0" hor="hcenter" vert="vcenter"/>
        </params>
      </page>
      <page id="16">
        <params autoMargins="0">
          <hardMarginsMM left="10" bottom="5" right="10" top="5"/>
          <pageRect width="2502.899979978543" y="0" height="3523.156332055134" x="0"/>
          <contentRect width="1939.581876006897" y="388.2888182137922" height="2814.890037127583" x="390"/>
          <contentSizeMM width="164.2182606051052" height="238.3278331324682"/>
          <alignment null="0" hor="hcenter" vert="vcenter"/>
        </params>
      </page>
      <page id="19">
        <params autoMargins="0">
          <hardMarginsMM left="10" bottom="5" right="10" top="5"/>
          <pageRect width="2491.463330774596" y="0" height="3515.096987959936" x="0"/>
          <contentRect width="1934.347957972763" y="386.7325597674736" height="2805.729703062723" x="387.6520420272373"/>
          <contentSizeMM width="163.7751213252699" height="237.5522566304905"/>
          <alignment null="0" hor="hcenter" vert="vcenter"/>
        </params>
      </page>
      <page id="22">
        <params autoMargins="0">
          <hardMarginsMM left="10" bottom="5" right="10" top="5"/>
          <pageRect width="2518.107129270469" y="0" height="3533.843417941097" x="0"/>
          <contentRect width="1942.791380416864" y="401.6447727732663" height="2807.752493603838" x="380.1665804327729"/>
          <contentSizeMM width="164.4899991886262" height="237.7235199054981"/>
          <alignment null="0" hor="hcenter" vert="vcenter"/>
        </params>
      </page>
      <page id="25">
        <params autoMargins="0">
          <hardMarginsMM left="10" bottom="5" right="10" top="5"/>
          <pageRect width="2491.463330774596" y="0" height="3515.096987959936" x="0"/>
          <contentRect width="1936.888216842882" y="390.6545637275183" height="2823.106404752059" x="372.7325597674735"/>
          <contentSizeMM width="163.9901970064246" height="239.0234869826483"/>
          <alignment null="0" hor="hcenter" vert="vcenter"/>
        </params>
      </page>
      <page id="28">
        <params autoMargins="0">
          <hardMarginsMM left="10" bottom="5" right="10" top="5"/>
          <pageRect width="2510.509529191942" y="0" height="3528.508272222016" x="0"/>
          <contentRect width="1956.409407185056" y="380.658827345779" height="723.5387945976887" x="392.0235334098634"/>
          <contentSizeMM width="165.642994427657" height="61.25974046208525"/>
          <alignment null="0" hor="hcenter" vert="top"/>
        </params>
      </page>
    </page-layout>
    <output>
      <page id="4">
        <zones/>
        <fill-zones>
          <zone>
            <spline>
              <point y="426.2848794642556" x="1272.386970521122"/>
              <point y="429.6504359402679" x="1223.002762680454"/>
              <point y="466.99666257442" x="1224.575110062528"/>
              <point y="467.3169120566214" x="1261.2720659326"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="419.4482792159" x="456.2816631647481"/>
              <point y="419.5833243866196" x="420.4864949207651"/>
              <point y="452.2077138337444" x="416.1749623435097"/>
              <point y="464.5918023955868" x="450.9660280194879"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="995.0860665255832" x="2251.352943186838"/>
              <point y="996.071878371934" x="2234.977988417508"/>
              <point y="1014.82817270034" x="2228.606378202298"/>
              <point y="1021.101964303201" x="2257.710070371405"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="2453.941995945778" x="1505.093203001615"/>
              <point y="2460.350100044766" x="1495.976926675812"/>
              <point y="2469.864963165188" x="1496.788741466379"/>
              <point y="2472.28989910708" x="1505.492364365905"/>
              <point y="2471.343786774716" x="1512.435706471904"/>
              <point y="2461.124076163046" x="1520.578540222865"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="3182.904219524873" x="1357.347988486823"/>
              <point y="3186.87548141207" x="1368.307438144823"/>
              <point y="3177.389314444544" x="1377.960631781946"/>
              <point y="3168.552540612469" x="1371.393828763494"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="1393.215661209823" x="1170.034846435769"/>
              <point y="1393.067297036369" x="1153.033996072046"/>
              <point y="1407.885853889823" x="1159.168624686996"/>
              <point y="1406.734993190036" x="1181.102486801281"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="1981.598477119966" x="750.887991522994"/>
              <point y="1979.617602226435" x="728.9814596511876"/>
              <point y="2001.065030338134" x="725.6623166808745"/>
              <point y="2001.703732834529" x="747.5805615137432"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="2242.81847789701" x="1436.862289899453"/>
              <point y="2241.142917913005" x="1417.312537820406"/>
              <point y="2256.937143058684" x="1416.422227764567"/>
              <point y="2260.919205892344" x="1441.595420856697"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="2717.859601207291" x="1649.337756085108"/>
              <point y="2713.221711761967" x="1630.586385728744"/>
              <point y="2729.782979967353" x="1631.336707473733"/>
              <point y="2736.63439748578" x="1647.384211434055"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="2756.291924355891" x="544.7865521383628"/>
              <point y="2754.517046138201" x="524.316928900653"/>
              <point y="2777.945392462484" x="526.2407961823494"/>
              <point y="2779.454250519468" x="546.7127409428313"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="2765.33374494561" x="452.9237003523099"/>
              <point y="2762.242695061024" x="434.0618056926955"/>
              <point y="2781.960688272059" x="437.6142952574364"/>
              <point y="2786.964952782574" x="462.3123827931722"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="2391.578967808423" x="766.5854050437017"/>
              <point y="2434.614028120997" x="767.4753524049163"/>
              <point y="2435.308039048929" x="792.6212801415318"/>
              <point y="2390.545460334499" x="793.1701058283122"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="1589.642364702603" x="561.7661364449506"/>
              <point y="1601.073106283247" x="560.7352404032777"/>
              <point y="1605.112160672049" x="566.2868409365162"/>
              <point y="1597.46606093336" x="574.2017598377282"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="1477.009830010179" x="384.9228561220413"/>
              <point y="1489.413010967416" x="377.0406080587584"/>
              <point y="1486.143848836827" x="367.7291434112092"/>
              <point y="1472.668641215806" x="368.126380311279"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="1267.333394029893" x="1873.984008300403"/>
              <point y="1266.30094386293" x="1846.310016792423"/>
              <point y="1287.690665970675" x="1850.236254605029"/>
              <point y="1286.78634693099" x="1873.497867791563"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
        </fill-zones>
        <params blackOnWhite="1" despeckleLevel="3" depthPerception="2">
          <picture-shape-options sensitivity="100" pictureShape="free" higherSearchSensitivity="0"/>
          <dewarping-options postDeskew="1" mode="off"/>
          <dpi horizontal="400" vertical="400"/>
          <color-params colorMode="bw">
            <color-or-grayscale fillingColor="background" normalizeIlluminationColor="0" fillOffcut="1" fillMargins="1">
              <posterization-options forceBlackAndWhite="1" level="4" normalizationEnabled="0" enabled="0"/>
            </color-or-grayscale>
            <bw wolfCoef="0.3" thresholdAdj="0" normalizeIlluminationBW="1" windowSize="200" savitzkyGolaySmoothing="1" wolfUpperBound="254" morphologicalSmoothing="1" sauvolaCoef="0.34" wolfLowerBound="1" binarizationMethod="otsu">
              <color-segmenter-options noiseReduction="7" redThresholdAdjustment="0" greenThresholdAdjustment="0" enabled="0" blueThresholdAdjustment="0"/>
            </bw>
          </color-params>
          <splitting splitOutput="0" originalBackground="0" splittingMode="bw"/>
        </params>
        <processing-params autoZonesFound="0" blackOnWhiteSetManually="0"/>
        <output-params>
          <image blackOnWhite="1" despeckleLevel="3" depthPerception="2">
            <size width="2924" height="3997"/>
            <content-rect width="2602" y="87" height="3824" x="161"/>
            <crop-area>
              <point y="-387.1442559520457" x="-336.0000000000019"/>
              <point y="-416.0000000000023" x="2970.54075893221"/>
              <point y="4259.821952248089" x="3011.346038922607"/>
              <point y="4288.677696296046" x="-295.1947200096052"/>
              <point y="-387.1442559520457" x="-336.0000000000019"/>
            </crop-area>
            <partial-xform>
              <m11>0.9999619230641713</m11>
              <m12>-0.008726535498373935</m12>
              <m21>0.008726535498373935</m21>
              <m22>0.9999619230641713</m22>
            </partial-xform>
            <dpi horizontal="400" vertical="400"/>
            <color-params colorMode="bw">
              <color-or-grayscale fillingColor="background" normalizeIlluminationColor="0" fillOffcut="1" fillMargins="1">
                <posterization-options forceBlackAndWhite="1" level="4" normalizationEnabled="0" enabled="0"/>
              </color-or-grayscale>
              <bw wolfCoef="0.3" thresholdAdj="0" normalizeIlluminationBW="1" windowSize="200" savitzkyGolaySmoothing="1" wolfUpperBound="254" morphologicalSmoothing="1" sauvolaCoef="0.34" wolfLowerBound="1" binarizationMethod="otsu">
                <color-segmenter-options noiseReduction="7" redThresholdAdjustment="0" greenThresholdAdjustment="0" enabled="0" blueThresholdAdjustment="0"/>
              </bw>
            </color-params>
            <splitting splitOutput="0" originalBackground="0" splittingMode="bw"/>
            <picture-shape-options sensitivity="100" pictureShape="free" higherSearchSensitivity="0"/>
            <dewarping-options postDeskew="1" mode="off"/>
            <processing-params autoZonesFound="0" blackOnWhiteSetManually="0"/>
          </image>
          <file mtime="1669837453" size="85064"/>
          <speckles mtime="1669837453" size="912"/>
          <zones/>
          <fill-zones>
            <zone>
              <spline>
                <point y="426.2848794642556" x="1272.386970521122"/>
                <point y="429.6504359402679" x="1223.002762680454"/>
                <point y="466.99666257442" x="1224.575110062528"/>
                <point y="467.3169120566214" x="1261.2720659326"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="419.4482792159" x="456.2816631647481"/>
                <point y="419.5833243866196" x="420.4864949207651"/>
                <point y="452.2077138337444" x="416.1749623435097"/>
                <point y="464.5918023955868" x="450.9660280194879"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="995.0860665255832" x="2251.352943186838"/>
                <point y="996.071878371934" x="2234.977988417508"/>
                <point y="1014.82817270034" x="2228.606378202298"/>
                <point y="1021.101964303201" x="2257.710070371405"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="2453.941995945778" x="1505.093203001615"/>
                <point y="2460.350100044766" x="1495.976926675812"/>
                <point y="2469.864963165188" x="1496.788741466379"/>
                <point y="2472.28989910708" x="1505.492364365905"/>
                <point y="2471.343786774716" x="1512.435706471904"/>
                <point y="2461.124076163046" x="1520.578540222865"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="3182.904219524873" x="1357.347988486823"/>
                <point y="3186.87548141207" x="1368.307438144823"/>
                <point y="3177.389314444544" x="1377.960631781946"/>
                <point y="3168.552540612469" x="1371.393828763494"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="1393.215661209823" x="1170.034846435769"/>
                <point y="1393.067297036369" x="1153.033996072046"/>
                <point y="1407.885853889823" x="1159.168624686996"/>
                <point y="1406.734993190036" x="1181.102486801281"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="1981.598477119966" x="750.887991522994"/>
                <point y="1979.617602226435" x="728.9814596511876"/>
                <point y="2001.065030338134" x="725.6623166808745"/>
                <point y="2001.703732834529" x="747.5805615137432"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="2242.81847789701" x="1436.862289899453"/>
                <point y="2241.142917913005" x="1417.312537820406"/>
                <point y="2256.937143058684" x="1416.422227764567"/>
                <point y="2260.919205892344" x="1441.595420856697"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="2717.859601207291" x="1649.337756085108"/>
                <point y="2713.221711761967" x="1630.586385728744"/>
                <point y="2729.782979967353" x="1631.336707473733"/>
                <point y="2736.63439748578" x="1647.384211434055"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="2756.291924355891" x="544.7865521383628"/>
                <point y="2754.517046138201" x="524.316928900653"/>
                <point y="2777.945392462484" x="526.2407961823494"/>
                <point y="2779.454250519468" x="546.7127409428313"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="2765.33374494561" x="452.9237003523099"/>
                <point y="2762.242695061024" x="434.0618056926955"/>
                <point y="2781.960688272059" x="437.6142952574364"/>
                <point y="2786.964952782574" x="462.3123827931722"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="2391.578967808423" x="766.5854050437017"/>
                <point y="2434.614028120997" x="767.4753524049163"/>
                <point y="2435.308039048929" x="792.6212801415318"/>
                <point y="2390.545460334499" x="793.1701058283122"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="1589.642364702603" x="561.7661364449506"/>
                <point y="1601.073106283247" x="560.7352404032777"/>
                <point y="1605.112160672049" x="566.2868409365162"/>
                <point y="1597.46606093336" x="574.2017598377282"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="1477.009830010179" x="384.9228561220413"/>
                <point y="1489.413010967416" x="377.0406080587584"/>
                <point y="1486.143848836827" x="367.7291434112092"/>
                <point y="1472.668641215806" x="368.126380311279"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="1267.333394029893" x="1873.984008300403"/>
                <point y="1266.30094386293" x="1846.310016792423"/>
                <point y="1287.690665970675" x="1850.236254605029"/>
                <point y="1286.78634693099" x="1873.497867791563"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
          </fill-zones>
        </output-params>
      </page>
      <page id="7">
        <zones/>
        <fill-zones>
          <zone>
            <spline>
              <point y="1744.067991787198" x="1423.470556783243"/>
              <point y="1744.139537937996" x="1561.807312439972"/>
              <point y="1742.575873018754" x="1569.263054295995"/>
              <point y="1744.419179646796" x="1991.715133852975"/>
              <point y="1760.37852357637" x="1991.113431991012"/>
              <point y="1758.91679378771" x="1412.232387694727"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="2071.854659259981" x="2009.185670359496"/>
              <point y="2069.496157343985" x="1813.557803815786"/>
              <point y="2083.808935546814" x="1817.257624403172"/>
              <point y="2087.42160467566" x="2300.317619231971"/>
              <point y="2072.349820025943" x="2295.116201552027"/>
              <point y="2071.23026238306" x="2038.534118449369"/>
              <point y="2074.601058335738" x="2035.039308643671"/>
              <point y="2076.086239627081" x="2030.51810156478"/>
              <point y="2075.92693180145" x="2015.563764447596"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="2127.9226827573" x="377.224096851314"/>
              <point y="2128.489613367268" x="558.4235212063825"/>
              <point y="2145.030856516018" x="555.4431673484785"/>
              <point y="2142.687976853515" x="377.3833767402041"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
        </fill-zones>
        <params blackOnWhite="1" despeckleLevel="3" depthPerception="2">
          <picture-shape-options sensitivity="100" pictureShape="free" higherSearchSensitivity="0"/>
          <dewarping-options postDeskew="1" mode="off"/>
          <dpi horizontal="400" vertical="400"/>
          <color-params colorMode="bw">
            <color-or-grayscale fillingColor="background" normalizeIlluminationColor="0" fillOffcut="1" fillMargins="1">
              <posterization-options forceBlackAndWhite="1" level="4" normalizationEnabled="0" enabled="0"/>
            </color-or-grayscale>
            <bw wolfCoef="0.3" thresholdAdj="0" normalizeIlluminationBW="1" windowSize="200" savitzkyGolaySmoothing="1" wolfUpperBound="254" morphologicalSmoothing="1" sauvolaCoef="0.34" wolfLowerBound="1" binarizationMethod="otsu">
              <color-segmenter-options noiseReduction="7" redThresholdAdjustment="0" greenThresholdAdjustment="0" enabled="0" blueThresholdAdjustment="0"/>
            </bw>
          </color-params>
          <splitting splitOutput="0" originalBackground="0" splittingMode="bw"/>
        </params>
        <processing-params autoZonesFound="0" blackOnWhiteSetManually="0"/>
        <output-params>
          <image blackOnWhite="1" despeckleLevel="3" depthPerception="2">
            <size width="2924" height="3997"/>
            <content-rect width="2601" y="123" height="3752" x="162"/>
            <crop-area>
              <point y="-380.2386572984347" x="-354.6666666666636"/>
              <point y="-394.6666666666632" x="2951.968522916536"/>
              <point y="4281.288821183451" x="2972.371357132011"/>
              <point y="4295.716830551679" x="-334.2638324511888"/>
              <point y="-380.2386572984347" x="-354.6666666666636"/>
            </crop-area>
            <partial-xform>
              <m11>0.9999904807207345</m11>
              <m12>-0.004363309284746571</m12>
              <m21>0.004363309284746571</m21>
              <m22>0.9999904807207345</m22>
            </partial-xform>
            <dpi horizontal="400" vertical="400"/>
            <color-params colorMode="bw">
              <color-or-grayscale fillingColor="background" normalizeIlluminationColor="0" fillOffcut="1" fillMargins="1">
                <posterization-options forceBlackAndWhite="1" level="4" normalizationEnabled="0" enabled="0"/>
              </color-or-grayscale>
              <bw wolfCoef="0.3" thresholdAdj="0" normalizeIlluminationBW="1" windowSize="200" savitzkyGolaySmoothing="1" wolfUpperBound="254" morphologicalSmoothing="1" sauvolaCoef="0.34" wolfLowerBound="1" binarizationMethod="otsu">
                <color-segmenter-options noiseReduction="7" redThresholdAdjustment="0" greenThresholdAdjustment="0" enabled="0" blueThresholdAdjustment="0"/>
              </bw>
            </color-params>
            <splitting splitOutput="0" originalBackground="0" splittingMode="bw"/>
            <picture-shape-options sensitivity="100" pictureShape="free" higherSearchSensitivity="0"/>
            <dewarping-options postDeskew="1" mode="off"/>
            <processing-params autoZonesFound="0" blackOnWhiteSetManually="0"/>
          </image>
          <file mtime="1669833565" size="86030"/>
          <speckles mtime="1669833565" size="822"/>
          <zones/>
          <fill-zones>
            <zone>
              <spline>
                <point y="1744.067991787198" x="1423.470556783243"/>
                <point y="1744.139537937996" x="1561.807312439972"/>
                <point y="1742.575873018754" x="1569.263054295995"/>
                <point y="1744.419179646796" x="1991.715133852975"/>
                <point y="1760.37852357637" x="1991.113431991012"/>
                <point y="1758.91679378771" x="1412.232387694727"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="2071.854659259981" x="2009.185670359496"/>
                <point y="2069.496157343985" x="1813.557803815786"/>
                <point y="2083.808935546814" x="1817.257624403172"/>
                <point y="2087.42160467566" x="2300.317619231971"/>
                <point y="2072.349820025943" x="2295.116201552027"/>
                <point y="2071.23026238306" x="2038.534118449369"/>
                <point y="2074.601058335738" x="2035.039308643671"/>
                <point y="2076.086239627081" x="2030.51810156478"/>
                <point y="2075.92693180145" x="2015.563764447596"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="2127.9226827573" x="377.224096851314"/>
                <point y="2128.489613367268" x="558.4235212063825"/>
                <point y="2145.030856516018" x="555.4431673484785"/>
                <point y="2142.687976853515" x="377.3833767402041"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
          </fill-zones>
        </output-params>
      </page>
      <page id="10">
        <zones/>
        <fill-zones>
          <zone>
            <spline>
              <point y="1258.278535631396" x="2314.16650974037"/>
              <point y="1300.0376786503" x="2286.088043573902"/>
              <point y="1334.661737025491" x="2290.004801533912"/>
              <point y="1335.090056532899" x="2333.631666621702"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="920.1549253067747" x="813.0970075095686"/>
              <point y="933.5062359948063" x="805.8070567592251"/>
              <point y="947.9543671277995" x="819.0880899178201"/>
              <point y="941.3885204235285" x="833.917722140882"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="1758.877252499879" x="1704.200532952747"/>
              <point y="1774.41054575021" x="1701.121556079886"/>
              <point y="1774.555118969681" x="1688.749132018364"/>
              <point y="1747.686048642727" x="1688.879905419001"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
        </fill-zones>
        <params blackOnWhite="1" despeckleLevel="3" depthPerception="2">
          <picture-shape-options sensitivity="100" pictureShape="free" higherSearchSensitivity="0"/>
          <dewarping-options postDeskew="1" mode="off"/>
          <dpi horizontal="400" vertical="400"/>
          <color-params colorMode="bw">
            <color-or-grayscale fillingColor="background" normalizeIlluminationColor="0" fillOffcut="1" fillMargins="1">
              <posterization-options forceBlackAndWhite="1" level="4" normalizationEnabled="0" enabled="0"/>
            </color-or-grayscale>
            <bw wolfCoef="0.3" thresholdAdj="0" normalizeIlluminationBW="1" windowSize="200" savitzkyGolaySmoothing="1" wolfUpperBound="254" morphologicalSmoothing="1" sauvolaCoef="0.34" wolfLowerBound="1" binarizationMethod="otsu">
              <color-segmenter-options noiseReduction="7" redThresholdAdjustment="0" greenThresholdAdjustment="0" enabled="0" blueThresholdAdjustment="0"/>
            </bw>
          </color-params>
          <splitting splitOutput="0" originalBackground="0" splittingMode="bw"/>
        </params>
        <processing-params autoZonesFound="0" blackOnWhiteSetManually="0"/>
        <output-params>
          <image blackOnWhite="1" despeckleLevel="3" depthPerception="2">
            <size width="2924" height="3997"/>
            <content-rect width="2590" y="79" height="3839" x="167"/>
            <crop-area>
              <point y="-390.2040640584958" x="-340.0000000000035"/>
              <point y="-422.6666666666709" x="2966.507314958875"/>
              <point y="4253.107992027193" x="3012.413100179387"/>
              <point y="4285.570594635368" x="-294.0942147794914"/>
              <point y="-390.2040640584958" x="-340.0000000000035"/>
            </crop-area>
            <partial-xform>
              <m11>0.999951808959328</m11>
              <m12>-0.009817319337149617</m12>
              <m21>0.009817319337149617</m21>
              <m22>0.999951808959328</m22>
            </partial-xform>
            <dpi horizontal="400" vertical="400"/>
            <color-params colorMode="bw">
              <color-or-grayscale fillingColor="background" normalizeIlluminationColor="0" fillOffcut="1" fillMargins="1">
                <posterization-options forceBlackAndWhite="1" level="4" normalizationEnabled="0" enabled="0"/>
              </color-or-grayscale>
              <bw wolfCoef="0.3" thresholdAdj="0" normalizeIlluminationBW="1" windowSize="200" savitzkyGolaySmoothing="1" wolfUpperBound="254" morphologicalSmoothing="1" sauvolaCoef="0.34" wolfLowerBound="1" binarizationMethod="otsu">
                <color-segmenter-options noiseReduction="7" redThresholdAdjustment="0" greenThresholdAdjustment="0" enabled="0" blueThresholdAdjustment="0"/>
              </bw>
            </color-params>
            <splitting splitOutput="0" originalBackground="0" splittingMode="bw"/>
            <picture-shape-options sensitivity="100" pictureShape="free" higherSearchSensitivity="0"/>
            <dewarping-options postDeskew="1" mode="off"/>
            <processing-params autoZonesFound="0" blackOnWhiteSetManually="0"/>
          </image>
          <file mtime="1669833565" size="90420"/>
          <speckles mtime="1669833565" size="762"/>
          <zones/>
          <fill-zones>
            <zone>
              <spline>
                <point y="1258.278535631396" x="2314.16650974037"/>
                <point y="1300.0376786503" x="2286.088043573902"/>
                <point y="1334.661737025491" x="2290.004801533912"/>
                <point y="1335.090056532899" x="2333.631666621702"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="920.1549253067747" x="813.0970075095686"/>
                <point y="933.5062359948063" x="805.8070567592251"/>
                <point y="947.9543671277995" x="819.0880899178201"/>
                <point y="941.3885204235285" x="833.917722140882"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="1758.877252499879" x="1704.200532952747"/>
                <point y="1774.41054575021" x="1701.121556079886"/>
                <point y="1774.555118969681" x="1688.749132018364"/>
                <point y="1747.686048642727" x="1688.879905419001"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
          </fill-zones>
        </output-params>
      </page>
      <page id="13">
        <zones/>
        <fill-zones/>
        <params blackOnWhite="1" despeckleLevel="3" depthPerception="2">
          <picture-shape-options sensitivity="100" pictureShape="free" higherSearchSensitivity="0"/>
          <dewarping-options postDeskew="1" mode="off"/>
          <dpi horizontal="400" vertical="400"/>
          <color-params colorMode="bw">
            <color-or-grayscale fillingColor="background" normalizeIlluminationColor="0" fillOffcut="1" fillMargins="1">
              <posterization-options forceBlackAndWhite="1" level="4" normalizationEnabled="0" enabled="0"/>
            </color-or-grayscale>
            <bw wolfCoef="0.3" thresholdAdj="0" normalizeIlluminationBW="1" windowSize="200" savitzkyGolaySmoothing="1" wolfUpperBound="254" morphologicalSmoothing="1" sauvolaCoef="0.34" wolfLowerBound="1" binarizationMethod="otsu">
              <color-segmenter-options noiseReduction="7" redThresholdAdjustment="0" greenThresholdAdjustment="0" enabled="0" blueThresholdAdjustment="0"/>
            </bw>
          </color-params>
          <splitting splitOutput="0" originalBackground="0" splittingMode="bw"/>
        </params>
        <processing-params autoZonesFound="0" blackOnWhiteSetManually="0"/>
        <output-params>
          <image blackOnWhite="1" despeckleLevel="3" depthPerception="2">
            <size width="2924" height="3997"/>
            <content-rect width="2598" y="118" height="3761" x="163"/>
            <crop-area>
              <point y="-379.9999999999952" x="-321.7985586146372"/>
              <point y="-372.7859781477884" x="2984.860238771765"/>
              <point y="4303.202893801451" x="2974.658797386406"/>
              <point y="4295.988871949244" x="-331.9999999999957"/>
              <point y="-379.9999999999952" x="-321.7985586146372"/>
            </crop-area>
            <partial-xform>
              <m11>0.9999976201773518</m11>
              <m12>0.00218165983433677</m12>
              <m21>-0.00218165983433677</m21>
              <m22>0.9999976201773518</m22>
            </partial-xform>
            <dpi horizontal="400" vertical="400"/>
            <color-params colorMode="bw">
              <color-or-grayscale fillingColor="background" normalizeIlluminationColor="0" fillOffcut="1" fillMargins="1">
                <posterization-options forceBlackAndWhite="1" level="4" normalizationEnabled="0" enabled="0"/>
              </color-or-grayscale>
              <bw wolfCoef="0.3" thresholdAdj="0" normalizeIlluminationBW="1" windowSize="200" savitzkyGolaySmoothing="1" wolfUpperBound="254" morphologicalSmoothing="1" sauvolaCoef="0.34" wolfLowerBound="1" binarizationMethod="otsu">
                <color-segmenter-options noiseReduction="7" redThresholdAdjustment="0" greenThresholdAdjustment="0" enabled="0" blueThresholdAdjustment="0"/>
              </bw>
            </color-params>
            <splitting splitOutput="0" originalBackground="0" splittingMode="bw"/>
            <picture-shape-options sensitivity="100" pictureShape="free" higherSearchSensitivity="0"/>
            <dewarping-options postDeskew="1" mode="off"/>
            <processing-params autoZonesFound="0" blackOnWhiteSetManually="0"/>
          </image>
          <file mtime="1669833232" size="86734"/>
          <speckles mtime="1669833232" size="844"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="16">
        <zones/>
        <fill-zones>
          <zone>
            <spline>
              <point y="1227.463968793661" x="2313.143503693686"/>
              <point y="1296.549744525268" x="2291.622356533554"/>
              <point y="1353.714814789019" x="2288.238353058428"/>
              <point y="1354.128491338843" x="2351.442571589407"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="2193.900777043253" x="2354.975757217607"/>
              <point y="2205.525999261235" x="2291.692743153328"/>
              <point y="2277.759391868068" x="2291.219969953529"/>
              <point y="2296.231416569599" x="2354.305995184559"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
        </fill-zones>
        <params blackOnWhite="1" despeckleLevel="3" depthPerception="2">
          <picture-shape-options sensitivity="100" pictureShape="free" higherSearchSensitivity="0"/>
          <dewarping-options postDeskew="1" mode="off"/>
          <dpi horizontal="400" vertical="400"/>
          <color-params colorMode="bw">
            <color-or-grayscale fillingColor="background" normalizeIlluminationColor="0" fillOffcut="1" fillMargins="1">
              <posterization-options forceBlackAndWhite="1" level="4" normalizationEnabled="0" enabled="0"/>
            </color-or-grayscale>
            <bw wolfCoef="0.3" thresholdAdj="0" normalizeIlluminationBW="1" windowSize="200" savitzkyGolaySmoothing="1" wolfUpperBound="254" morphologicalSmoothing="1" sauvolaCoef="0.34" wolfLowerBound="1" binarizationMethod="otsu">
              <color-segmenter-options noiseReduction="7" redThresholdAdjustment="0" greenThresholdAdjustment="0" enabled="0" blueThresholdAdjustment="0"/>
            </bw>
          </color-params>
          <splitting splitOutput="0" originalBackground="0" splittingMode="bw"/>
        </params>
        <processing-params autoZonesFound="0" blackOnWhiteSetManually="0"/>
        <output-params>
          <image blackOnWhite="1" despeckleLevel="3" depthPerception="2">
            <size width="2924" height="3997"/>
            <content-rect width="2586" y="122" height="3753" x="169"/>
            <crop-area>
              <point y="-374.3580717879651" x="-350.6666666666747"/>
              <point y="-396.0000000000091" x="2955.929176702788"/>
              <point y="4279.899847861567" x="2986.533306638126"/>
              <point y="4301.541776073611" x="-320.0625367313367"/>
              <point y="-374.3580717879651" x="-350.6666666666747"/>
            </crop-area>
            <partial-xform>
              <m11>0.9999785816641292</m11>
              <m12>-0.006544937967351859</m12>
              <m21>0.006544937967351859</m21>
              <m22>0.9999785816641292</m22>
            </partial-xform>
            <dpi horizontal="400" vertical="400"/>
            <color-params colorMode="bw">
              <color-or-grayscale fillingColor="background" normalizeIlluminationColor="0" fillOffcut="1" fillMargins="1">
                <posterization-options forceBlackAndWhite="1" level="4" normalizationEnabled="0" enabled="0"/>
              </color-or-grayscale>
              <bw wolfCoef="0.3" thresholdAdj="0" normalizeIlluminationBW="1" windowSize="200" savitzkyGolaySmoothing="1" wolfUpperBound="254" morphologicalSmoothing="1" sauvolaCoef="0.34" wolfLowerBound="1" binarizationMethod="otsu">
                <color-segmenter-options noiseReduction="7" redThresholdAdjustment="0" greenThresholdAdjustment="0" enabled="0" blueThresholdAdjustment="0"/>
              </bw>
            </color-params>
            <splitting splitOutput="0" originalBackground="0" splittingMode="bw"/>
            <picture-shape-options sensitivity="100" pictureShape="free" higherSearchSensitivity="0"/>
            <dewarping-options postDeskew="1" mode="off"/>
            <processing-params autoZonesFound="0" blackOnWhiteSetManually="0"/>
          </image>
          <file mtime="1669833565" size="86812"/>
          <speckles mtime="1669833565" size="840"/>
          <zones/>
          <fill-zones>
            <zone>
              <spline>
                <point y="1227.463968793661" x="2313.143503693686"/>
                <point y="1296.549744525268" x="2291.622356533554"/>
                <point y="1353.714814789019" x="2288.238353058428"/>
                <point y="1354.128491338843" x="2351.442571589407"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="2193.900777043253" x="2354.975757217607"/>
                <point y="2205.525999261235" x="2291.692743153328"/>
                <point y="2277.759391868068" x="2291.219969953529"/>
                <point y="2296.231416569599" x="2354.305995184559"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
          </fill-zones>
        </output-params>
      </page>
      <page id="19">
        <zones/>
        <fill-zones>
          <zone>
            <spline>
              <point y="1547.095920350958" x="1336.784967585463"/>
              <point y="1547.163635624976" x="1316.092777932612"/>
              <point y="1562.207576079848" x="1317.646911924832"/>
              <point y="1568.911850146763" x="1338.361262940088"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="2390.818219541113" x="743.7326755542825"/>
              <point y="2398.478236159197" x="723.1939004645413"/>
              <point y="2413.939667019612" x="735.5828035743272"/>
              <point y="2415.438660074518" x="760.8970536812808"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="2461.911596838674" x="835.1560689922152"/>
              <point y="2461.446573808224" x="814.6701051615645"/>
              <point y="2481.92600828486" x="816.200298624904"/>
              <point y="2483.430335233405" x="844.2715674540995"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="2587.624312822988" x="2121.865041132162"/>
              <point y="2589.045592490367" x="2097.709539819591"/>
              <point y="2600.897444222861" x="2099.090555744143"/>
              <point y="2604.162208579052" x="2126.840673999998"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="2652.870751238102" x="1621.665295798735"/>
              <point y="2653.557054882541" x="1605.295559412204"/>
              <point y="2664.227849680736" x="1607.307772181659"/>
              <point y="2669.305084271709" x="1626.780946149037"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
        </fill-zones>
        <params blackOnWhite="1" despeckleLevel="3" depthPerception="2">
          <picture-shape-options sensitivity="100" pictureShape="free" higherSearchSensitivity="0"/>
          <dewarping-options postDeskew="1" mode="off"/>
          <dpi horizontal="400" vertical="400"/>
          <color-params colorMode="bw">
            <color-or-grayscale fillingColor="background" normalizeIlluminationColor="0" fillOffcut="1" fillMargins="1">
              <posterization-options forceBlackAndWhite="1" level="4" normalizationEnabled="0" enabled="0"/>
            </color-or-grayscale>
            <bw wolfCoef="0.3" thresholdAdj="0" normalizeIlluminationBW="1" windowSize="200" savitzkyGolaySmoothing="1" wolfUpperBound="254" morphologicalSmoothing="1" sauvolaCoef="0.34" wolfLowerBound="1" binarizationMethod="otsu">
              <color-segmenter-options noiseReduction="7" redThresholdAdjustment="0" greenThresholdAdjustment="0" enabled="0" blueThresholdAdjustment="0"/>
            </bw>
          </color-params>
          <splitting splitOutput="0" originalBackground="0" splittingMode="bw"/>
        </params>
        <processing-params autoZonesFound="0" blackOnWhiteSetManually="0"/>
        <output-params>
          <image blackOnWhite="1" despeckleLevel="3" depthPerception="2">
            <size width="2924" height="3997"/>
            <content-rect width="2579" y="128" height="3741" x="172"/>
            <crop-area>
              <point y="-387.9999999999901" x="-330.0311864288157"/>
              <point y="-377.1789779517424" x="2976.617774366136"/>
              <point y="4298.795983946471" x="2961.315627461618"/>
              <point y="4287.974961898223" x="-345.3333333333343"/>
              <point y="-387.9999999999901" x="-330.0311864288157"/>
            </crop-area>
            <partial-xform>
              <m11>0.9999946454016965</m11>
              <m12>0.003272486506526626</m12>
              <m21>-0.003272486506526626</m21>
              <m22>0.9999946454016965</m22>
            </partial-xform>
            <dpi horizontal="400" vertical="400"/>
            <color-params colorMode="bw">
              <color-or-grayscale fillingColor="background" normalizeIlluminationColor="0" fillOffcut="1" fillMargins="1">
                <posterization-options forceBlackAndWhite="1" level="4" normalizationEnabled="0" enabled="0"/>
              </color-or-grayscale>
              <bw wolfCoef="0.3" thresholdAdj="0" normalizeIlluminationBW="1" windowSize="200" savitzkyGolaySmoothing="1" wolfUpperBound="254" morphologicalSmoothing="1" sauvolaCoef="0.34" wolfLowerBound="1" binarizationMethod="otsu">
                <color-segmenter-options noiseReduction="7" redThresholdAdjustment="0" greenThresholdAdjustment="0" enabled="0" blueThresholdAdjustment="0"/>
              </bw>
            </color-params>
            <splitting splitOutput="0" originalBackground="0" splittingMode="bw"/>
            <picture-shape-options sensitivity="100" pictureShape="free" higherSearchSensitivity="0"/>
            <dewarping-options postDeskew="1" mode="off"/>
            <processing-params autoZonesFound="0" blackOnWhiteSetManually="0"/>
          </image>
          <file mtime="1669833565" size="84470"/>
          <speckles mtime="1669833565" size="822"/>
          <zones/>
          <fill-zones>
            <zone>
              <spline>
                <point y="1547.095920350958" x="1336.784967585463"/>
                <point y="1547.163635624976" x="1316.092777932612"/>
                <point y="1562.207576079848" x="1317.646911924832"/>
                <point y="1568.911850146763" x="1338.361262940088"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="2390.818219541113" x="743.7326755542825"/>
                <point y="2398.478236159197" x="723.1939004645413"/>
                <point y="2413.939667019612" x="735.5828035743272"/>
                <point y="2415.438660074518" x="760.8970536812808"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="2461.911596838674" x="835.1560689922152"/>
                <point y="2461.446573808224" x="814.6701051615645"/>
                <point y="2481.92600828486" x="816.200298624904"/>
                <point y="2483.430335233405" x="844.2715674540995"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="2587.624312822988" x="2121.865041132162"/>
                <point y="2589.045592490367" x="2097.709539819591"/>
                <point y="2600.897444222861" x="2099.090555744143"/>
                <point y="2604.162208579052" x="2126.840673999998"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="2652.870751238102" x="1621.665295798735"/>
                <point y="2653.557054882541" x="1605.295559412204"/>
                <point y="2664.227849680736" x="1607.307772181659"/>
                <point y="2669.305084271709" x="1626.780946149037"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
          </fill-zones>
        </output-params>
      </page>
      <page id="22">
        <zones/>
        <fill-zones>
          <zone>
            <spline>
              <point y="1237.294029202301" x="2359.967308453609"/>
              <point y="1257.245043939893" x="2257.410748031602"/>
              <point y="1351.068253593725" x="2304.54674673868"/>
              <point y="1315.708046799542" x="2374.161751456748"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="2609.391461857916" x="1683.301460964066"/>
              <point y="2611.347065430606" x="1659.55133249301"/>
              <point y="2623.426890496824" x="1664.798083750432"/>
              <point y="2629.513390714665" x="1671.692134320025"/>
              <point y="2621.766927578393" x="1686.646683530376"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="2668.938347873907" x="1682.734390096469"/>
              <point y="2703.499617316702" x="1677.842417824403"/>
              <point y="2710.447706940754" x="1693.945202179094"/>
              <point y="2679.366638132893" x="1707.452868520235"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="2723.516257914601" x="1684.772736043624"/>
              <point y="2730.131933101729" x="1670.403218244952"/>
              <point y="2746.394768851977" x="1678.126977805852"/>
              <point y="2747.708047322615" x="1695.043722911909"/>
              <point y="2729.286497171948" x="1696.373416910296"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="951.5624897678838" x="605.5035343378369"/>
              <point y="957.059820876398" x="592.0868313378584"/>
              <point y="969.7692640553819" x="601.730584082926"/>
              <point y="962.9675401786457" x="616.2902544531432"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
        </fill-zones>
        <params blackOnWhite="1" despeckleLevel="3" depthPerception="2">
          <picture-shape-options sensitivity="100" pictureShape="free" higherSearchSensitivity="0"/>
          <dewarping-options postDeskew="1" mode="off"/>
          <dpi horizontal="400" vertical="400"/>
          <color-params colorMode="bw">
            <color-or-grayscale fillingColor="background" normalizeIlluminationColor="0" fillOffcut="1" fillMargins="1">
              <posterization-options forceBlackAndWhite="1" level="4" normalizationEnabled="0" enabled="0"/>
            </color-or-grayscale>
            <bw wolfCoef="0.3" thresholdAdj="0" normalizeIlluminationBW="1" windowSize="200" savitzkyGolaySmoothing="1" wolfUpperBound="254" morphologicalSmoothing="1" sauvolaCoef="0.34" wolfLowerBound="1" binarizationMethod="otsu">
              <color-segmenter-options noiseReduction="7" redThresholdAdjustment="0" greenThresholdAdjustment="0" enabled="0" blueThresholdAdjustment="0"/>
            </bw>
          </color-params>
          <splitting splitOutput="0" originalBackground="0" splittingMode="bw"/>
        </params>
        <processing-params autoZonesFound="0" blackOnWhiteSetManually="0"/>
        <output-params>
          <image blackOnWhite="1" despeckleLevel="3" depthPerception="2">
            <size width="2924" height="3997"/>
            <content-rect width="2590" y="126" height="3744" x="167"/>
            <crop-area>
              <point y="-373.2639107925719" x="-340.0000000000015"/>
              <point y="-409.3333333333351" x="2966.469936533842"/>
              <point y="4266.388468047386" x="3017.476172360638"/>
              <point y="4302.457890588149" x="-288.9937641732045"/>
              <point y="-373.2639107925719" x="-340.0000000000015"/>
            </crop-area>
            <partial-xform>
              <m11>0.9999405050001497</m11>
              <m12>-0.01090809149418237</m12>
              <m21>0.01090809149418237</m21>
              <m22>0.9999405050001497</m22>
            </partial-xform>
            <dpi horizontal="400" vertical="400"/>
            <color-params colorMode="bw">
              <color-or-grayscale fillingColor="background" normalizeIlluminationColor="0" fillOffcut="1" fillMargins="1">
                <posterization-options forceBlackAndWhite="1" level="4" normalizationEnabled="0" enabled="0"/>
              </color-or-grayscale>
              <bw wolfCoef="0.3" thresholdAdj="0" normalizeIlluminationBW="1" windowSize="200" savitzkyGolaySmoothing="1" wolfUpperBound="254" morphologicalSmoothing="1" sauvolaCoef="0.34" wolfLowerBound="1" binarizationMethod="otsu">
                <color-segmenter-options noiseReduction="7" redThresholdAdjustment="0" greenThresholdAdjustment="0" enabled="0" blueThresholdAdjustment="0"/>
              </bw>
            </color-params>
            <splitting splitOutput="0" originalBackground="0" splittingMode="bw"/>
            <picture-shape-options sensitivity="100" pictureShape="free" higherSearchSensitivity="0"/>
            <dewarping-options postDeskew="1" mode="off"/>
            <processing-params autoZonesFound="0" blackOnWhiteSetManually="0"/>
          </image>
          <file mtime="1669833565" size="86890"/>
          <speckles mtime="1669833565" size="804"/>
          <zones/>
          <fill-zones>
            <zone>
              <spline>
                <point y="1237.294029202301" x="2359.967308453609"/>
                <point y="1257.245043939893" x="2257.410748031602"/>
                <point y="1351.068253593725" x="2304.54674673868"/>
                <point y="1315.708046799542" x="2374.161751456748"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="2609.391461857916" x="1683.301460964066"/>
                <point y="2611.347065430606" x="1659.55133249301"/>
                <point y="2623.426890496824" x="1664.798083750432"/>
                <point y="2629.513390714665" x="1671.692134320025"/>
                <point y="2621.766927578393" x="1686.646683530376"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="2668.938347873907" x="1682.734390096469"/>
                <point y="2703.499617316702" x="1677.842417824403"/>
                <point y="2710.447706940754" x="1693.945202179094"/>
                <point y="2679.366638132893" x="1707.452868520235"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="2723.516257914601" x="1684.772736043624"/>
                <point y="2730.131933101729" x="1670.403218244952"/>
                <point y="2746.394768851977" x="1678.126977805852"/>
                <point y="2747.708047322615" x="1695.043722911909"/>
                <point y="2729.286497171948" x="1696.373416910296"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="951.5624897678838" x="605.5035343378369"/>
                <point y="957.059820876398" x="592.0868313378584"/>
                <point y="969.7692640553819" x="601.730584082926"/>
                <point y="962.9675401786457" x="616.2902544531432"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
          </fill-zones>
        </output-params>
      </page>
      <page id="25">
        <zones/>
        <fill-zones>
          <zone>
            <spline>
              <point y="967.7482540516909" x="727.3027653124584"/>
              <point y="980.0768084474911" x="714.492897757304"/>
              <point y="994.3567994090419" x="728.9448948868687"/>
              <point y="979.3923326098462" x="749.2122764908607"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="2366.794615674803" x="2037.100240051074"/>
              <point y="2380.053408551377" x="2028.356763375849"/>
              <point y="2388.47431000315" x="2039.718411032679"/>
              <point y="2382.171371165442" x="2047.173657415227"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="2341.266964327069" x="2125.646337620763"/>
              <point y="2343.776906851001" x="2119.231695960185"/>
              <point y="2352.553144680871" x="2118.332966964313"/>
              <point y="2350.302474859024" x="2131.469554825559"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
        </fill-zones>
        <params blackOnWhite="1" despeckleLevel="3" depthPerception="2">
          <picture-shape-options sensitivity="100" pictureShape="free" higherSearchSensitivity="0"/>
          <dewarping-options postDeskew="1" mode="off"/>
          <dpi horizontal="400" vertical="400"/>
          <color-params colorMode="bw">
            <color-or-grayscale fillingColor="background" normalizeIlluminationColor="0" fillOffcut="1" fillMargins="1">
              <posterization-options forceBlackAndWhite="1" level="4" normalizationEnabled="0" enabled="0"/>
            </color-or-grayscale>
            <bw wolfCoef="0.3" thresholdAdj="0" normalizeIlluminationBW="1" windowSize="200" savitzkyGolaySmoothing="1" wolfUpperBound="254" morphologicalSmoothing="1" sauvolaCoef="0.34" wolfLowerBound="1" binarizationMethod="otsu">
              <color-segmenter-options noiseReduction="7" redThresholdAdjustment="0" greenThresholdAdjustment="0" enabled="0" blueThresholdAdjustment="0"/>
            </bw>
          </color-params>
          <splitting splitOutput="0" originalBackground="0" splittingMode="bw"/>
        </params>
        <processing-params autoZonesFound="0" blackOnWhiteSetManually="0"/>
        <output-params>
          <image blackOnWhite="1" despeckleLevel="3" depthPerception="2">
            <size width="2924" height="3997"/>
            <content-rect width="2583" y="117" height="3764" x="170"/>
            <crop-area>
              <point y="-393.178977951742" x="-326.6666666666676"/>
              <point y="-403.9999999999897" x="2979.982294128285"/>
              <point y="4271.974961898223" x="2995.284441032803"/>
              <point y="4282.795983946471" x="-311.364519762149"/>
              <point y="-393.178977951742" x="-326.6666666666676"/>
            </crop-area>
            <partial-xform>
              <m11>0.9999946454016965</m11>
              <m12>-0.003272486506526626</m12>
              <m21>0.003272486506526626</m21>
              <m22>0.9999946454016965</m22>
            </partial-xform>
            <dpi horizontal="400" vertical="400"/>
            <color-params colorMode="bw">
              <color-or-grayscale fillingColor="background" normalizeIlluminationColor="0" fillOffcut="1" fillMargins="1">
                <posterization-options forceBlackAndWhite="1" level="4" normalizationEnabled="0" enabled="0"/>
              </color-or-grayscale>
              <bw wolfCoef="0.3" thresholdAdj="0" normalizeIlluminationBW="1" windowSize="200" savitzkyGolaySmoothing="1" wolfUpperBound="254" morphologicalSmoothing="1" sauvolaCoef="0.34" wolfLowerBound="1" binarizationMethod="otsu">
                <color-segmenter-options noiseReduction="7" redThresholdAdjustment="0" greenThresholdAdjustment="0" enabled="0" blueThresholdAdjustment="0"/>
              </bw>
            </color-params>
            <splitting splitOutput="0" originalBackground="0" splittingMode="bw"/>
            <picture-shape-options sensitivity="100" pictureShape="free" higherSearchSensitivity="0"/>
            <dewarping-options postDeskew="1" mode="off"/>
            <processing-params autoZonesFound="0" blackOnWhiteSetManually="0"/>
          </image>
          <file mtime="1669833565" size="85668"/>
          <speckles mtime="1669833565" size="788"/>
          <zones/>
          <fill-zones>
            <zone>
              <spline>
                <point y="967.7482540516909" x="727.3027653124584"/>
                <point y="980.0768084474911" x="714.492897757304"/>
                <point y="994.3567994090419" x="728.9448948868687"/>
                <point y="979.3923326098462" x="749.2122764908607"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="2366.794615674803" x="2037.100240051074"/>
                <point y="2380.053408551377" x="2028.356763375849"/>
                <point y="2388.47431000315" x="2039.718411032679"/>
                <point y="2382.171371165442" x="2047.173657415227"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="2341.266964327069" x="2125.646337620763"/>
                <point y="2343.776906851001" x="2119.231695960185"/>
                <point y="2352.553144680871" x="2118.332966964313"/>
                <point y="2350.302474859024" x="2131.469554825559"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
          </fill-zones>
        </output-params>
      </page>
      <page id="28">
        <zones/>
        <fill-zones>
          <zone>
            <spline>
              <point y="1036.706918510607" x="527.6020876018695"/>
              <point y="1047.422317847967" x="526.7560997873925"/>
              <point y="1046.932840578686" x="513.7801614062337"/>
              <point y="1029.321589852633" x="522.0229688301483"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="482.3830187208612" x="910.0552759251673"/>
              <point y="481.9080615106615" x="886.1157829844221"/>
              <point y="497.339552354367" x="886.2471548243429"/>
              <point y="498.3628005453833" x="912.0441458444841"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="416.3503275769925" x="869.4663938069364"/>
              <point y="416.5620160744444" x="821.2170294177097"/>
              <point y="443.6543757176024" x="826.0426325486831"/>
              <point y="438.6753050312825" x="871.8025839661207"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="424.6889081590348" x="2035.406525427324"/>
              <point y="424.4266348761974" x="2005.352983982007"/>
              <point y="437.7162244971043" x="2005.553384651124"/>
              <point y="440.1874477120632" x="2034.954894560962"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
          <zone>
            <spline>
              <point y="425.917784244764" x="1922.449154806713"/>
              <point y="424.3680125193586" x="1889.875831904225"/>
              <point y="442.1141528040846" x="1893.201112452221"/>
              <point y="443.5949052445328" x="1917.865608658572"/>
            </spline>
            <properties>
              <property type="FillColorProperty" color="#ffffff"/>
            </properties>
          </zone>
        </fill-zones>
        <params blackOnWhite="1" despeckleLevel="3" depthPerception="2">
          <picture-shape-options sensitivity="100" pictureShape="free" higherSearchSensitivity="0"/>
          <dewarping-options postDeskew="1" mode="off"/>
          <dpi horizontal="400" vertical="400"/>
          <color-params colorMode="bw">
            <color-or-grayscale fillingColor="background" normalizeIlluminationColor="0" fillOffcut="1" fillMargins="1">
              <posterization-options forceBlackAndWhite="1" level="4" normalizationEnabled="0" enabled="0"/>
            </color-or-grayscale>
            <bw wolfCoef="0.3" thresholdAdj="0" normalizeIlluminationBW="1" windowSize="200" savitzkyGolaySmoothing="1" wolfUpperBound="254" morphologicalSmoothing="1" sauvolaCoef="0.34" wolfLowerBound="1" binarizationMethod="otsu">
              <color-segmenter-options noiseReduction="7" redThresholdAdjustment="0" greenThresholdAdjustment="0" enabled="0" blueThresholdAdjustment="0"/>
            </bw>
          </color-params>
          <splitting splitOutput="0" originalBackground="0" splittingMode="bw"/>
        </params>
        <processing-params autoZonesFound="0" blackOnWhiteSetManually="0"/>
        <output-params>
          <image blackOnWhite="1" despeckleLevel="3" depthPerception="2">
            <size width="2924" height="3997"/>
            <content-rect width="2609" y="78" height="965" x="157"/>
            <crop-area>
              <point y="-400.4775892853792" x="-365.3333333333354"/>
              <point y="-429.3333333333358" x="2941.207425598877"/>
              <point y="4246.488618914756" x="2982.012705589274"/>
              <point y="4275.344362962713" x="-324.5280533429387"/>
              <point y="-400.4775892853792" x="-365.3333333333354"/>
            </crop-area>
            <partial-xform>
              <m11>0.9999619230641713</m11>
              <m12>-0.008726535498373935</m12>
              <m21>0.008726535498373935</m21>
              <m22>0.9999619230641713</m22>
            </partial-xform>
            <dpi horizontal="400" vertical="400"/>
            <color-params colorMode="bw">
              <color-or-grayscale fillingColor="background" normalizeIlluminationColor="0" fillOffcut="1" fillMargins="1">
                <posterization-options forceBlackAndWhite="1" level="4" normalizationEnabled="0" enabled="0"/>
              </color-or-grayscale>
              <bw wolfCoef="0.3" thresholdAdj="0" normalizeIlluminationBW="1" windowSize="200" savitzkyGolaySmoothing="1" wolfUpperBound="254" morphologicalSmoothing="1" sauvolaCoef="0.34" wolfLowerBound="1" binarizationMethod="otsu">
                <color-segmenter-options noiseReduction="7" redThresholdAdjustment="0" greenThresholdAdjustment="0" enabled="0" blueThresholdAdjustment="0"/>
              </bw>
            </color-params>
            <splitting splitOutput="0" originalBackground="0" splittingMode="bw"/>
            <picture-shape-options sensitivity="100" pictureShape="free" higherSearchSensitivity="0"/>
            <dewarping-options postDeskew="1" mode="off"/>
            <processing-params autoZonesFound="0" blackOnWhiteSetManually="0"/>
          </image>
          <file mtime="1669833545" size="21950"/>
          <speckles mtime="1669833545" size="766"/>
          <zones/>
          <fill-zones>
            <zone>
              <spline>
                <point y="1036.706918510607" x="527.6020876018695"/>
                <point y="1047.422317847967" x="526.7560997873925"/>
                <point y="1046.932840578686" x="513.7801614062337"/>
                <point y="1029.321589852633" x="522.0229688301483"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="482.3830187208612" x="910.0552759251673"/>
                <point y="481.9080615106615" x="886.1157829844221"/>
                <point y="497.339552354367" x="886.2471548243429"/>
                <point y="498.3628005453833" x="912.0441458444841"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="416.3503275769925" x="869.4663938069364"/>
                <point y="416.5620160744444" x="821.2170294177097"/>
                <point y="443.6543757176024" x="826.0426325486831"/>
                <point y="438.6753050312825" x="871.8025839661207"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="424.6889081590348" x="2035.406525427324"/>
                <point y="424.4266348761974" x="2005.352983982007"/>
                <point y="437.7162244971043" x="2005.553384651124"/>
                <point y="440.1874477120632" x="2034.954894560962"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
            <zone>
              <spline>
                <point y="425.917784244764" x="1922.449154806713"/>
                <point y="424.3680125193586" x="1889.875831904225"/>
                <point y="442.1141528040846" x="1893.201112452221"/>
                <point y="443.5949052445328" x="1917.865608658572"/>
              </spline>
              <properties>
                <property type="FillColorProperty" color="#ffffff"/>
              </properties>
            </zone>
          </fill-zones>
        </output-params>
      </page>
    </output>
  </filters>
</project>
